Video id: d
Tournament id: 99264
Red: fitness 30.338537216186523
S        
├── F    
│   ├── A attack farthest any
│   ├── C is_type spearmen
│   └── A move toward strongest foe healer
├── S    
│   ├── S 
│   │   ├── A move toward closest friend cavalry
│   │   ├── F 
│   │   │   ├── A move toward closest friend spearmen
│   │   │   └── C in_reach friend me_from_them 2 spearmen
│   │   └── F 
│   │       ├── C in_reach friend me_from_them 0 cavalry
│   │       └── S 
│   │           ├── A move toward strongest friend archer
│   │           ├── A set_target A random foe grenadier
│   │           └── C in_reach friend me_from_them 2 any
│   ├── A go_to A 25%
│   ├── A go_to E 0%
│   └── A move toward random friend spearmen
└── F    
    ├── C is_type healer
    └── C is_set_target A

used atomics: ['attack farthest any', 'move toward closest friend cavalry', 'move toward strongest foe healer', 'move toward strongest friend archer', 'stand', 'go_to A 25%']

Blue: fitness 100.0
S        
├── F    
│   ├── A attack farthest grenadier
│   └── A attack random any
└── S    
    ├── A move away_from random foe spearmen
    ├── F 
    │   ├── C in_sight foe cavalry
    │   └── S 
    │       ├── F 
    │       │   ├── A attack strongest cavalry
    │       │   ├── A move toward strongest foe grenadier
    │       │   └── C in_sight foe spearmen
    │       ├── F 
    │       │   ├── C is_type archer
    │       │   ├── S 
    │       │   │   ├── A go_to B 50%
    │       │   │   └── A move away_from weakest friend spearmen
    │       │   ├── F 
    │       │   │   ├── F 
    │       │   │   │   ├── F 
    │       │   │   │   │   ├── C in_reach friend them_from_me 0 cavalry
    │       │   │   │   │   ├── A go_to A 50%
    │       │   │   │   │   ├── C is_type grenadier
    │       │   │   │   │   ├── C is_type archer
    │       │   │   │   │   └── S 
    │       │   │   │   │       ├── F 
    │       │   │   │   │       │   ├── C is_set_target B
    │       │   │   │   │       │   └── A attack random any
    │       │   │   │   │       └── A go_to D 100%
    │       │   │   │   ├── F 
    │       │   │   │   │   ├── F 
    │       │   │   │   │   │   ├── A set_target D random foe spearmen
    │       │   │   │   │   │   ├── A go_to D 0%
    │       │   │   │   │   │   └── A set_target A strongest friend cavalry
    │       │   │   │   │   ├── C is_dying foe 50%
    │       │   │   │   │   └── C in_sight friend archer
    │       │   │   │   └── C in_sight friend healer
    │       │   │   └── C is_dying foe 75%
    │       │   └── C is_set_target D
    │       └── A move away_from weakest friend grenadier
    └── S 
        ├── C in_sight foe grenadier
        └── A stand

used atomics: ['attack farthest grenadier', 'attack random any', 'move toward strongest foe grenadier', 'move away_from weakest friend grenadier', 'stand', 'go_to A 50%', 'set_target A strongest friend cavalry']
