Video id: j
Tournament id: 82443
Red: fitness 100.0
S        
├── F    
│   ├── C is_type grenadier
│   └── A attack random archer
├── S    
│   ├── F 
│   │   ├── C in_sight friend cavalry
│   │   └── A attack farthest any
│   ├── S 
│   │   ├── F 
│   │   │   ├── A go_to A 100%
│   │   │   ├── A move toward strongest foe archer
│   │   │   └── F 
│   │   │       ├── F 
│   │   │       │   ├── A go_to B 50%
│   │   │       │   ├── C in_reach friend them_from_me 0 healer
│   │   │       │   ├── A go_to A 50%
│   │   │       │   └── A attack farthest any
│   │   │       ├── S 
│   │   │       │   ├── A set_target D strongest foe cavalry
│   │   │       │   └── F 
│   │   │       │       ├── C is_dying friend 25%
│   │   │       │       ├── C is_type healer
│   │   │       │       ├── A move away_from closest friend any
│   │   │       │       └── C is_dying friend 75%
│   │   │       ├── C in_reach friend me_from_them 2 spearmen
│   │   │       └── C is_set_target E
│   │   └── C is_dying friend 75%
│   └── S 
│       ├── A go_to D 50%
│       └── A set_target A closest foe spearmen
└── A    go_to A 0%

used atomics: ['attack farthest any', 'attack random archer', 'move toward strongest foe archer', 'move away_from closest friend any', 'stand', 'go_to A 50%', 'go_to A 100%']

Blue: fitness 54.97395324707031
S        
├── S    
│   ├── S 
│   │   ├── A attack random any
│   │   ├── A set_target E farthest friend cavalry
│   │   └── C in_reach foe me_from_them 3 healer
│   ├── F 
│   │   ├── A move away_from closest friend cavalry
│   │   └── F 
│   │       ├── F 
│   │       │   ├── A go_to D 100%
│   │       │   ├── A set_target C farthest friend spearmen
│   │       │   └── F 
│   │       │       ├── A go_to E 50%
│   │       │       └── C is_type cavalry
│   │       ├── F 
│   │       │   ├── C in_reach foe me_from_them 3 healer
│   │       │   └── A go_to A 50%
│   │       ├── F 
│   │       │   ├── A set_target A strongest friend cavalry
│   │       │   ├── F 
│   │       │   │   ├── S 
│   │       │   │   │   ├── A set_target B farthest friend any
│   │       │   │   │   └── A move away_from closest friend cavalry
│   │       │   │   ├── A move toward strongest foe grenadier
│   │       │   │   └── C in_sight foe any
│   │       │   └── F 
│   │       │       ├── A set_target E farthest foe grenadier
│   │       │       └── A move toward closest friend archer
│   │       ├── F 
│   │       │   ├── A go_to A 50%
│   │       │   ├── F 
│   │       │   │   ├── A set_target C weakest foe cavalry
│   │       │   │   └── A heal farthest grenadier
│   │       │   └── A move away_from closest friend archer
│   │       └── C in_sight friend any
│   └── S 
│       ├── F 
│       │   ├── A set_target C farthest friend spearmen
│       │   └── S 
│       │       ├── A set_target A random foe grenadier
│       │       ├── A go_to E 0%
│       │       └── A move away_from closest friend archer
│       ├── A move toward farthest friend any
│       └── A stand
└── A    move toward farthest friend archer

used atomics: ['attack random any', 'move toward strongest foe grenadier', 'move away_from closest friend cavalry', 'stand', 'go_to A 50%', 'set_target A strongest friend cavalry', 'set_target A random foe grenadier']
