Video id: a
Tournament id: 11223
Red: fitness 36.69270324707031
S        
├── S    
│   ├── S 
│   │   ├── A attack farthest any
│   │   ├── C is_set_target E
│   │   ├── A move toward strongest foe archer
│   │   └── A attack farthest grenadier
│   └── S 
│       ├── S 
│       │   ├── A move away_from closest friend cavalry
│       │   ├── C is_type archer
│       │   ├── C in_reach foe them_from_me 3 any
│       │   └── F 
│       │       ├── C is_dying friend 25%
│       │       ├── A set_target A random foe grenadier
│       │       └── C is_type archer
│       └── F 
│           ├── A go_to A 100%
│           └── A move away_from random friend cavalry
├── C    is_type spearmen
└── S    
    ├── C is_dying friend 50%
    └── C is_type archer

used atomics: ['attack farthest any', 'move away_from random friend cavalry', 'stand', 'go_to A 100%', 'set_target A random foe grenadier']

Blue: fitness 24.374998092651367
F        
├── C    is_set_target E
├── S    
│   ├── F 
│   │   ├── C in_reach foe them_from_me 0 archer
│   │   ├── C in_sight foe spearmen
│   │   └── A go_to A 50%
│   └── S 
│       ├── F 
│       │   ├── A move toward strongest foe grenadier
│       │   ├── C in_sight foe any
│       │   ├── A set_target A strongest friend cavalry
│       │   └── F 
│       │       ├── C is_type spearmen
│       │       ├── A stand
│       │       └── S 
│       │           ├── A heal strongest healer
│       │           └── A go_to D 25%
│       ├── A attack random any
│       └── S 
│           ├── A attack farthest any
│           └── A move away_from random friend cavalry
└── A    heal weakest cavalry

used atomics: ['attack random any', 'stand', 'heal weakest cavalry', 'go_to A 50%', 'set_target A strongest friend cavalry']
