Video id: f
Tournament id: 20348
Red: fitness 0.7031261920928955
S        
├── S    
│   ├── C in_sight friend spearmen
│   └── A attack farthest grenadier
├── F    
│   ├── C is_dying foe 75%
│   ├── A attack strongest any
│   ├── F 
│   │   ├── C in_reach friend me_from_them 0 cavalry
│   │   └── S 
│   │       ├── A set_target C closest foe archer
│   │       ├── A move toward strongest friend archer
│   │       └── C is_type healer
│   ├── S 
│   │   ├── F 
│   │   │   ├── C is_type cavalry
│   │   │   ├── A move toward strongest friend any
│   │   │   └── A go_to A 25%
│   │   ├── S 
│   │   │   ├── C in_reach friend them_from_me 3 archer
│   │   │   ├── A heal closest archer
│   │   │   ├── A move away_from closest friend grenadier
│   │   │   ├── C in_sight friend healer
│   │   │   └── S 
│   │   │       ├── C in_sight friend cavalry
│   │   │       └── S 
│   │   │           ├── A set_target D closest foe cavalry
│   │   │           ├── C in_sight friend cavalry
│   │   │           └── F 
│   │   │               ├── A attack weakest grenadier
│   │   │               └── A attack random healer
│   │   └── F 
│   │       ├── A stand
│   │       └── F 
│   │           ├── A move away_from strongest friend healer
│   │           ├── A go_to A 50%
│   │           ├── A set_target A farthest foe spearmen
│   │           ├── A set_target C weakest foe archer
│   │           └── C in_reach friend me_from_them 1 archer
│   └── S 
│       ├── F 
│       │   ├── A move toward farthest friend spearmen
│       │   ├── A move away_from farthest foe healer
│       │   └── A heal weakest grenadier
│       ├── A set_target A random foe archer
│       └── C in_sight friend any
└── A    heal closest archer

used atomics: ['attack strongest any', 'move toward strongest friend archer', 'move away_from strongest friend healer', 'stand', 'heal closest archer', 'go_to A 50%', 'set_target A farthest foe spearmen', 'set_target A random foe archer']

Blue: fitness 13.749999046325684
S        
├── S    
│   ├── S 
│   │   ├── C is_type archer
│   │   ├── A attack random any
│   │   └── C in_sight foe any
│   └── S 
│       ├── F 
│       │   ├── A set_target C farthest friend spearmen
│       │   ├── F 
│       │   │   ├── C in_reach foe me_from_them 3 healer
│       │   │   └── A go_to A 50%
│       │   ├── A move away_from random foe grenadier
│       │   └── S 
│       │       ├── C is_dying friend 75%
│       │       └── C in_sight friend grenadier
│       ├── S 
│       │   ├── F 
│       │   │   ├── C is_type healer
│       │   │   ├── A move away_from random foe grenadier
│       │   │   ├── A attack closest archer
│       │   │   ├── F 
│       │   │   │   ├── C in_sight foe grenadier
│       │   │   │   ├── A attack farthest grenadier
│       │   │   │   └── A move toward farthest foe cavalry
│       │   │   └── S 
│       │   │       ├── A move away_from farthest friend spearmen
│       │   │       ├── C is_type cavalry
│       │   │       └── A move toward random foe spearmen
│       │   └── F 
│       │       ├── A set_target D random foe spearmen
│       │       ├── A go_to D 0%
│       │       └── A set_target A strongest friend cavalry
│       └── C is_dying friend 25%
└── A    move toward farthest friend archer

used atomics: ['attack random any', 'move away_from farthest friend spearmen', 'move away_from random foe grenadier', 'go_to A 50%', 'set_target A strongest friend cavalry']
