Video id: g
Tournament id: 4438
Red: fitness 100.0
F        
├── F    
│   ├── A go_to B 50%
│   ├── A attack farthest any
│   ├── C in_reach foe them_from_me 0 grenadier
│   └── C is_dying friend 25%
├── S    
│   ├── F 
│   │   ├── A go_to A 0%
│   │   ├── S 
│   │   │   ├── C in_reach foe them_from_me 2 grenadier
│   │   │   └── A heal weakest grenadier
│   │   └── C in_sight foe spearmen
│   ├── S 
│   │   ├── C in_reach friend me_from_them 0 any
│   │   ├── S 
│   │   │   ├── A set_target A closest foe spearmen
│   │   │   └── F 
│   │   │       ├── F 
│   │   │       │   ├── A heal weakest any
│   │   │       │   └── A move away_from strongest friend healer
│   │   │       ├── S 
│   │   │       │   ├── A stand
│   │   │       │   ├── C is_dying foe 25%
│   │   │       │   └── C is_dying self 75%
│   │   │       └── A go_to C 100%
│   │   ├── S 
│   │   │   ├── A set_target B strongest foe archer
│   │   │   └── A move away_from strongest friend archer
│   │   ├── S 
│   │   │   ├── A attack farthest archer
│   │   │   └── C in_reach foe me_from_them 1 healer
│   │   ├── F 
│   │   │   ├── C in_sight friend grenadier
│   │   │   └── A stand
│   │   └── A stand
│   └── F 
│       ├── C is_type cavalry
│       └── C in_sight foe cavalry
└── F    
    ├── C is_type grenadier
    └── A move toward farthest friend spearmen

used atomics: ['attack farthest any', 'move away_from strongest friend healer', 'stand', 'heal weakest grenadier', 'go_to A 0%', 'set_target A closest foe spearmen']

Blue: fitness 12.760406494140625
S        
├── A    go_to B 100%
├── A    heal farthest spearmen
└── C    in_sight friend spearmen

used atomics: ['stand']
