Video id: h
Tournament id: 9655
Red: fitness 62.812496185302734
S        
├── C    is_type grenadier
└── S    
    ├── F 
    │   ├── S 
    │   │   ├── A set_target D closest foe cavalry
    │   │   └── C is_set_target E
    │   └── S 
    │       ├── A attack farthest any
    │       ├── C is_set_target E
    │       └── A move toward strongest foe archer
    ├── S 
    │   ├── F 
    │   │   ├── C is_dying foe 50%
    │   │   ├── A go_to A 100%
    │   │   └── A move away_from random friend cavalry
    │   └── A stand
    └── S 
        ├── C in_reach foe me_from_them 1 grenadier
        ├── C in_reach friend me_from_them 0 archer
        └── F 
            ├── C in_sight foe grenadier
            ├── S 
            │   ├── C in_sight foe cavalry
            │   ├── A move away_from weakest friend any
            │   └── S 
            │       ├── A set_target A closest foe any
            │       └── A stand
            └── A set_target A closest foe spearmen

used atomics: ['attack farthest any', 'move away_from random friend cavalry', 'stand', 'go_to A 100%', 'set_target A closest foe spearmen']

Blue: fitness 4.062497615814209
C        is_dying foe 75%

used atomics: ['stand']
