Video id: l
Tournament id: 61834
Red: fitness 100.0
S        
├── F    
│   ├── C is_type grenadier
│   └── S 
│       ├── A attack random archer
│       ├── C is_type grenadier
│       └── A attack weakest grenadier
├── S    
│   ├── F 
│   │   ├── S 
│   │   │   ├── A move toward random foe any
│   │   │   ├── C in_sight friend cavalry
│   │   │   └── A go_to E 100%
│   │   └── A attack strongest any
│   └── S 
│       ├── S 
│       │   ├── A move away_from closest friend cavalry
│       │   └── C is_dying foe 75%
│       └── F 
│           ├── C is_type healer
│           ├── A go_to A 100%
│           ├── A move toward strongest foe healer
│           └── S 
│               ├── A stand
│               └── A attack weakest grenadier
├── C    in_reach foe me_from_them 0 spearmen
└── A    move away_from random foe cavalry

used atomics: ['attack strongest any', 'attack random archer', 'move toward strongest foe healer', 'move toward random foe any', 'stand', 'go_to A 100%']

Blue: fitness 28.437501907348633
S        
├── S    
│   ├── A attack random any
│   └── C in_sight foe any
└── F    
    ├── F 
    │   ├── A set_target C farthest friend spearmen
    │   └── F 
    │       ├── C in_reach foe me_from_them 3 healer
    │       ├── A go_to A 50%
    │       └── A set_target A random foe cavalry
    └── F 
        ├── A set_target D random foe spearmen
        ├── A go_to D 0%
        └── A set_target A strongest friend cavalry

used atomics: ['attack random any', 'stand', 'go_to A 50%', 'set_target A strongest friend cavalry', 'set_target A random foe cavalry']
