Video id: n
Tournament id: 55493
Red: fitness 100.0
S        
├── F    
│   ├── S 
│   │   ├── A attack farthest any
│   │   └── A set_target A random friend any
│   └── A move toward strongest foe healer
└── S    
    ├── S 
    │   ├── C in_sight foe cavalry
    │   ├── F 
    │   │   ├── C in_reach friend me_from_them 2 spearmen
    │   │   ├── C is_type archer
    │   │   ├── A heal farthest cavalry
    │   │   └── F 
    │   │       ├── A attack farthest archer
    │   │       └── C is_type archer
    │   └── F 
    │       ├── C in_reach friend them_from_me 0 archer
    │       └── S 
    │           ├── A move toward strongest friend archer
    │           └── A set_target D closest foe cavalry
    ├── A go_to A 25%
    ├── A go_to E 0%
    └── C is_set_target D

used atomics: ['attack farthest any', 'move toward strongest foe healer', 'move toward strongest friend archer', 'stand', 'heal farthest cavalry', 'go_to A 25%']

Blue: fitness 28.437501907348633
S        
├── S    
│   ├── S 
│   │   ├── A attack random any
│   │   └── C in_sight foe any
│   └── F 
│       ├── F 
│       │   ├── A set_target C farthest friend spearmen
│       │   └── F 
│       │       ├── C in_reach friend me_from_them 0 spearmen
│       │       └── A go_to A 50%
│       └── F 
│           ├── A set_target D random foe spearmen
│           ├── A go_to D 0%
│           └── A set_target A strongest friend cavalry
└── A    move toward farthest friend archer

used atomics: ['attack random any', 'move toward farthest friend archer', 'stand', 'go_to A 50%', 'set_target A strongest friend cavalry']
